spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/memberDatabase?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=wjdgusdnr
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none